.homePageContainer {
  max-inline-size: 80rem;
  min-inline-size: 20rem;
  margin-inline: auto;

  @media (min-width: 700px) {
    display: flex;
  }

  .bookListResultWrapper {
    display: flex;
    flex-flow: column nowrap;

    @media (min-width: 700px) {
      padding-inline: 3.5rem;
    }

    .searchBookComment {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-block-start: var(--margin-20, 1.25rem);
      margin-block-end: var(--margin-4, 0.25rem);
      font-family: 'Pretendard Variable';
      font-size: var(--font-size-16, 1rem);
      color: var(--gray-600, #787878);
      text-align: center;
      line-height: 1.1875;
      white-space: pre-wrap;

      @media (min-width: 700px) {
        justify-content: flex-start;
        margin-block-end: var(--margin-20, 1.25rem);
      }
    }
  }
}

.bookListWrapperHome {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  min-inline-size: 20rem;
  max-inline-size: 80rem;
  block-size: 50vh;
  padding-inline: var(--padding-28, 1.75rem);
  padding-block-start: var(--padding-20, 1.25rem);
  row-gap: var(--gap-20, 1.25rem);
  column-gap: var(--gap-30, 1.875rem);
  overflow-y: auto;
  &::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
  -webkit-overflow-scrolling: touch; /* iOS 부드럽게 */
  }

  @media (min-width: 700px) {
    justify-content: flex-start;
    max-height: 50vh;
    padding-inline: 0;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none; /* Chrome/Safari */
      -webkit-overflow-scrolling: touch; /* iOS 부드럽게 */
    }
  }
}

.cardComponent {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  column-gap: var(--gap-16, 1rem);
  inline-size: 18.75rem;
  block-size: 8.75rem;
  background-color: var(--gray-background, #181818);

  picture {
    cursor: pointer;
  }

  .textContents {
    inline-size: 9rem;
    block-size: 8.5625rem;

    p {
      margin-block-start: var(--margin-4, 0.25rem);
      font-family: 'Pretendard Variable';
      color: var(--primary-light, #f5fff8);
      font-size: var(--font-size-14, 0.875rem);
      font-weight: 200;
    }

    .cardTextContentsTitle {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      font-size: var(--font-size-20, 1.25rem);
      font-weight: 400;
      cursor: pointer;
    }

    .divider {
      border: 0.0313rem solid var(--primary-light, #f5fff8);
    }

    .divider:nth-of-type(1) {
      margin-block-start: var(--margin-22, 1.375rem);
    }

    .divider:nth-of-type(2) {
      margin-block-start: var(--margin-6, 0.375rem);
    }

    .divider:nth-of-type(3) {
      margin-block-start: var(--margin-8, 0.5rem);
    }

    .divider:nth-of-type(4) {
      margin-block-start: var(--margin-6, 0.375rem);
    }
  }
}

@media (min-width: 700px) {
  .cardComponent {
    flex-flow: column nowrap;
    inline-size: 12.3125rem;
    block-size: 25rem;
    row-gap: var(--gap-12, 0.75rem);

    img {
      inline-size: 12.375rem;
      block-size: 14.875rem;
    }
  }
}

@media (min-width: 700px) {
  .divider {
    inline-size: 12.375rem;
  }
}

@media (min-width: 700px) {
  .cardComponent {
    .textContents {
      overflow: hidden;
      inline-size: 12.375rem;

      .cardTextContentsTitle {
        white-space: nowrap;

        &:hover {
          animation: titleSlide 4s linear infinite;
        }
      }
    }
  }
}

@keyframes titleSlide {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(0%);
  }

  80% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
